<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
<!--        公网-->
        <domain includeSubdomains="true">1.13.14.4</domain>
<!--      内网  -->
        <domain includeSubdomains="true">192.168.3.112</domain>
    </domain-config>
</network-security-config>